# carp.core-kotlin

./: .gitignore  README.md  build.gradle  detekt-autofix.yml  detekt.yml  gradle.properties  settings.gradle.kts
carp.analytics.core/: build.gradle
carp.analytics.core/scripts/: plotter.py
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/: ExecutionRepository.kt  ExecutionService.kt  ScheduleManagementService.kt  TriggerRepository.kt  TriggerService.kt  WorkflowRepository.kt  WorkflowService.kt  WorkflowStorageService.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/authoring/: WorkflowDefinitionBuilder.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/data/: DataHandle.kt  DataRegistry.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/environment/: CommandGeneratorFactory.kt  DefaultCommandGeneratorRegistry.kt  EnvironmentFactory.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/exceptions/: WorkflowException.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/execution/: ArgumentDisplayMode.kt  ArtefactStore.kt  ContentTypeDetector.kt  ExecutionIssue.kt  ExecutionOrchestratorService.kt  ExecutionOutputRef.kt  ExecutionReport.kt  ExecutionStatus.kt  Executor.kt  ExecutorState.kt  ExpandedArgDisplay.kt  ExpandedArgResolver.kt  InMemoryArtefactStore.kt  InMemoryArtifactStore.kt  JobManager.kt  OutputRef.kt  PlanExecutor.kt  ProducedOutputRef.kt  ResourceRef.kt  RunPolicy.kt  StepFailure.kt  StepLogRecorder.kt  StepRunDetail.kt  StepRunResult.kt  WorkflowExecutionException.kt  WorkflowInjector.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/plan/: CommandSpec.kt  EnvironmentRef.kt  ExecutionPlan.kt  ExecutionPlanner.kt  ExpandedArg.kt  InTasksRun.kt  PlanDiagnostics.kt  PlanDiagnosticsBuilder.kt  PlanHasher.kt  PlanIssue.kt  PlannedStep.kt  ResolvedBindings.kt  ResolvedDataDestination.kt  ResolvedDataSource.kt  ResolvedInput.kt  ResolvedOutput.kt  TasksRun.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/process/: ProcessFactory.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/runtime/: Command.kt  CommandResult.kt  CommandRunner.kt  RuntimeDependencies.kt  RuntimeDependencyKey.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/application/service/: ExecutionService.kt  WorkflowService.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/data/: AbstractData.kt  DataDestination.kt  DataLocation.kt  DataReference.kt  DataSchema.kt  DataSource.kt  DataSourceType.kt  ExecutionOutput.kt  FileFormat.kt  ICarpTabularData.kt  InputData.kt  InputDataReference.kt  OutputData.kt  OutputDataReference.kt  WorkflowData.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/environment/: CommandGenerator.kt  CommandGeneratorResolver.kt  Environment.kt  EnvironmentDefinition.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/execution/: ArtifactType.kt  ExecutionContext.kt  ExecutionResult.kt  ExecutionStatus.kt  ExecutionStrategy.kt  Executor.kt  ExecutorState.kt  IExecutionFactory.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/process/: AnalysisProcess.kt  CommandTemplate.kt  ExternalProcess.kt  InjectableProcess.kt  Process.kt  ProcessType.kt  WorkflowProcess.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/tasks/: ArgToken.kt  CommandTaskDefinition.kt  PythonEntryPoint.kt  PythonTaskDefinition.kt  REntryPoint.kt  RTaskDefinition.kt  TaskDefinition.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/trigger/: CronExpression.kt  ManualTrigger.kt  ScheduledTrigger.kt  Trigger.kt  TriggerActivation.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/validation/: StepVaidator.kt  ValidationErrorCode.kt  ValidationIssue.kt  ValidationResult.kt  ValidationSeverity.kt  WorkflowValidatior.kt  WorkflowValidator.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/domain/workflow/: Step.kt  Workflow.kt  WorkflowComponent.kt  WorkflowDefinition.kt  WorkflowMetadata.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/infrastructure/: ExecutionServiceInvoker.kt  ExecutionServiceRequest.kt  ScheduleManagementServiceInvoker.kt  ScheduleManagementServiceRequest.kt  TriggerServiceInvoker.kt  TriggerServiceRequest.kt  WorkflowServiceInvoker.kt  WorkflowServiceRequest.kt
carp.analytics.core/src/commonMain/kotlin/dk/cachet/carp/analytics/infrastructure/dto/: AnalyticsDataCollection.kt  AnalyticsDataPoint.kt
carp.analytics.core/src/commonTest/kotlin/dk/cachet/carp/analytics/data/: DataRegistryTest.kt  InputDataTesk.kt  OutputDataTest.kt
carp.analytics.core/src/commonTest/kotlin/dk/cachet/carp/analytics/environment/: CommandGeneratorFactoryTest.kt  CommandGeneratorFactoryTests.kt  CondaCommandGeneratorTest.kt  CondaEnvironmentTest.kt  CondaEnvironmentTests.kt  EnvironmentFactoryTest.kt  TestEnvironment.kt
carp.analytics.core/src/jvmMain/kotlin/dk/cachet/carp/analytics/cli/: demo.kt
carp.analytics.core/src/jvmMain/kotlin/dk/cachet/carp/analytics/infrastructure/: DataLocationResolver.kt
carp.analytics.core/src/jvmTest/kotlin/dk/cachet/carp/analytics/domain/: DataLocationTest.kt
carp.analytics.core/src/jvmTest/resources/: create_execution_db_schema.sql  create_trigger_schema.sql  create_workflow_metadata.sql  demo_workflow.yaml  test.db
publish-npm-packages/: build.gradle
publish-npm-packages/src/: known-facade-types
publish-npm-packages/src/commonMain/kotlin/: KotlinExport.kt  KotlinxDateTimeExport.kt  KotlinxSerializationExport.kt
publish-npm-packages/src/forced-exports/: Kotlin-DateTime-library-kotlinx-datetime  kotlin-kotlin-stdlib  kotlinx-serialization-kotlinx-serialization-json
(+485 files in other folders)
