group = 'dk.cachet.carp.analytics'

version = clientsVersion

apply plugin: 'jacoco'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

publishing {
    publications {
        all {
            pom {
                name = 'Analytics Domain Model and Application Services'
                description =
                    'A domain model and application services to manage analytics and runtime logic for studies on client devices (e.g., smartphone). '
            }
        }
    }
}

jacoco {
    toolVersion = "0.8.11"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

kotlin {
    jvm {
        compilations.main.kotlinOptions.jvmTarget = versions.jvmTarget
        compilations.test.kotlinOptions.jvmTarget = versions.jvmTarget

        testRuns["test"].executionTask.configure {
            useJUnitPlatform()
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                api project(":carp.common")
                api project(":carp.data.core")
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:${versions.datetime}"
                implementation "com.charleskorn.kaml:kaml:0.55.0"
                implementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
                implementation 'com.ucasoft.kcron:kcron-common:0.23.0'

            }
        }

        commonTest {
            dependencies {
                implementation kotlin("test")
                implementation project(":carp.common.test")
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:${versions.datetime}"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
                implementation 'com.ucasoft.kcron:kcron-common:0.23.0'

            }
        }

        jvmMain {
            dependencies {
                api project(":carp.common")
                implementation "com.charleskorn.kaml:kaml:0.55.0"
                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:${versions.datetime}"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
            }
        }

        jvmTest {
            dependencies {
                implementation kotlin("reflect")
                implementation kotlin("test")
                implementation "org.reflections:reflections:${versions.reflections}"

                implementation "org.jetbrains.kotlin:kotlin-stdlib"
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
                implementation "org.jetbrains.kotlinx:kotlinx-datetime:${versions.datetime}"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"

                implementation("io.mockk:mockk:1.13.7")
                implementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
                implementation "org.junit.jupiter:junit-jupiter-params:5.10.0"
                runtimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
                
                implementation "org.mockito.kotlin:mockito-kotlin:4.1.0"
                implementation "org.mockito:mockito-core"
                implementation "org.mockito:mockito-inline:5.2.0"


            }
        }
    }
}

task jacocoTestReport(type: JacocoReport) {
    dependsOn tasks.jvmTest

    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }

    classDirectories.setFrom fileTree("${buildDir}/classes/kotlin/jvm/main") {
        exclude "**/generated/**"
    }

    sourceDirectories.setFrom files(
        "src/commonMain/kotlin/dk/cachet/carp/analytics/",
        "src/jvmMain/kotlin/dk/cachet/carp/analytics/"
    )

    executionData.setFrom files("${buildDir}/jacoco/jvmTest.exec")
}


tasks.jvmTest.finalizedBy jacocoTestReport

task analyticsFullBuild {
    dependsOn ':carp.analytics.core:build',
              ':carp.analytics.core:jvmTest',
              ':carp.analytics.core:jacocoTestReport'
}
