apply {
    plugin("kotlin-multiplatform")
}

kotlin {
    js {
        moduleName = project.name.replaceAll("\\.", "-") + "-generated"
        binaries.executable() // Export JS/TypeScript files.
        compilerOptions {
            // Technically, since bigint is enabled, the target is at least "es2020", but this is not supported:
            // https://youtrack.jetbrains.com/issue/KT-83011/Xes-long-as-bigint-documentation-improvements#focus=Comments-27-13867805.0-0
            target = "es5"
            freeCompilerArgs.add('-Xes-long-as-bigint')
        }
        browser()
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:${versions.serialization}"
                api project(':carp.common')
                api project(':carp.data.core')
                api project(':carp.deployments.core')
                api project(':carp.protocols.core')
                api project(':carp.studies.core')
            }
        }

        all {
            languageSettings {
                // We do not mind being early adopters of Jetbrains APIs likely to change in the future.
                optIn('kotlin.js.ExperimentalJsExport')
            }
        }
    }
}
